<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign in Page</title>
    <style>
              
        #nav{
           
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: auto;
            height: 80px;
            align-items: center;
           
        }
        #nav>:nth-child(1){
           
            width: 700px;
            align-items: center;
            
        
        }
        
        
        .st{
            
            display: flex;
          
          
           margin: 30px 20px 30px 120px ;
           justify-content: last baseline;
           gap: 50px;
           
        }
        
        .st>a{
            font-family: "Helvetica Neue", sans-serif;
            font-weight: 700;
           font-style: normal;
           line-height: 25px;
           color: #202124;
           text-decoration: none;
        }
        .st>:nth-child(1){
            text-align: center;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 25px;
            color: #ea0d0d;
        }
        
        .nd{
       
        width: 300px;
        display: flex;
        justify-content: space-evenly;
        height: 50px;
        align-items: center

        

        
        }
        .nd>a{
            text-decoration: none;
            
        
        }
        #qaz>h3{
            
            text-align: center;
            color: white;
        }
        #qaz{
            align-items: center;
            height: 40px;
           background-color: black;
           display: flex;
           justify-content: center;
           gap: 20px;
        }
        #qaz>button{
            width: 150px;
            height: 30px;
            background-color: #ea0d0d;
            color: white;
            border-radius: 10px;

        }
        #bottoms{
    display: flex;
    justify-content: space-evenly;
    background-color: #202124;
    padding-bottom: 100px;
    padding-top: 100px;
}
#bottoms>div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    
}
#bottoms>div>a{
   text-decoration: none;
   color: white;
}
#signin{
  
   display: grid;
   grid-template-columns: repeat(1,1fr);
   margin:  50px 50px 50px 50px;
   
}
#signin>h1{
   color: #ea0d0d;
   text-align: center;
   center;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#signin>form{
   
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
    </style>
  </head>
  <body>
    <div id="nav">
        <div class="st">
            <a class="ab" href="./home2.html"><img src="./logo.png" alt=""></a>
        <a href="./menu.html">Menu</a>
        <a href="">Deals</a>
      
        </div>
        <div class="nd">
        
       <div> <a href="./signup.html"><i class="fa fa-users"> </i></a></div>
       <a href="./sign.html">Sign</a>
      <div>  <a href="./deals.html"><i class="fa fa-shopping-bag"></i></a></div>
        
        </div>
        
        </div>
        <div id="qaz">
            
            <h3> Start an Order for Pickup or Devlivery</h3>
            
            

           
        </div>
   
        <div id="signin">
           <h1>PUBLIC CAUTION NOTICE – FRAUDULENT FRANCHISE OFFERS</h1>
           <h3>THE KFC NAME, LOGOS, AND RELATED MARKS ARE TRADEMARKS OF KFC, INC. Please beware of the fake websites misusing the KFC brand-name to defraud and offer KFC franchise. KFC INC, or Yum Restaurants (India) Private Limited or its affiliates do NOT offer its franchisee to general public at large in this manner.

            It has come to our notice that some fraudulent and unscrupulous agencies/individuals are fraudulently offering false business/franchise opportunities of KFC, and have further floated fraudulent websites for example, www.kfcfranchisechayan.in or www.kfcpartner.com or www.yumbrandsfranchise.com (indicative list), etc., or several other unauthorized websites which fraudulently misuse the KFC name, address, logo or trademarks, and unauthorized emails IDs for example info@kfcfranchisechayan.in; or franchise@kfcpartner.com, or help@yumbrandsfranchise.com, (indicative list) etc., or multiple other unauthorized email IDs by misusing the name, logo, trademarks and address of KFC. These bogus agencies/persons are cheating people at large by falsely offering franchise opportunities with KFC India through the aforesaid websites, telephonic calls or emails and collecting money from people under the false pretext of offering franchise opportunities.
            
            We hereby highly caution the general public at large that the aforementioned website or any such other website as well as above email IDs or such other email IDs (except our official website) are strictly unauthorized and are fraudulent websites/email IDs. We do not have any association with such fraudulent websites, email IDs or phone numbers. General public is hereby advised not to fall prey to such fraudulent activities or solicitation through such websites or through emails/phone calls from unknown person. Yum Restaurants (India) Private Limited or its affiliates are neither directly nor through any agency/person on their behalf offering franchise opportunities to the public in this manner. If you are approached by such fraudsters offering a KFC franchise opportunity, then please report to us at grievanceofficer@kfcindia.co.in.
            
            Yum Restaurants (India) Private Limited or its affiliates bear NO responsibility whatsoever of any kind for any amount paid to any fraudulent individual or organizations falsely purporting to be representatives of KFC or Yum! Brands.
            
            </h3>
          </div>
          <div id="bottoms">
            <img src="./logo2.png" alt="">
            <div>
             <a href="./menu.html">Menu</a>
             <a href="./sign.html">Sign In</a>
             <a href="./signup.html">Sign Up</a>
             <a href="./deals.html">Deals</a>
             <a href="./ABoutus.html">About us</a>
            </div>
            <a href="https://play.google.com/store/games?utm_source=apac_med&utm_medium=hasem&utm_content=Oct0121&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-py-Evergreen-Oct0121-Text_Search_BKWS-BKWS%7CONSEM_kwid_43700065205026385_creativeid_535350509687_device_c&gclid=Cj0KCQiAo-yfBhD_ARIsANr56g6-gMTRBjI1BNUxQQwzi1-N2Sq8KlRF9k9J_ZAIhZOYfNLFniBwXOgaApjXEALw_wcB&gclsrc=aw.ds"><img src="./google.png" alt=""></a>
         
         </div>
                
        </body>
        
      </html>
      <script>
     
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
      </script>
      