<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        
        #nav{
            border: 2px solid red;
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: auto;
            height: 80px;
            align-items: center;
           
        }
        #nav>:nth-child(1){
            border: 1px solid black;
            width: 700px;
            align-items: center;
            
        
        }
        
        
        .st{
            border: 2px sold rgb(30, 201, 70);
            display: flex;
          
          
           margin: 30px 20px 30px 120px ;
           justify-content: last baseline;
           gap: 50px;
           
        }
        
        .st>a{
            font-family: "Helvetica Neue", sans-serif;
            font-weight: 700;
           font-style: normal;
           line-height: 25px;
           color: #202124;
           text-decoration: none;
        }
        .st>:nth-child(1){
            text-align: center;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 25px;
            color: #ea0d0d;
        }
        
        .nd{
        border: 2px solid rgb(175, 15, 15);
        width: 300px;
        display: flex;
        justify-content: space-evenly;
        height: 50px;
        align-items: center

        

        
        }
        .nd>a{
            text-decoration: none;
            
        
        }
        #qaz>h3{
            
            text-align: center;
            color: white;
        }
        #qaz{
            align-items: center;
            height: 40px;
           background-color: black;
           display: flex;
           justify-content: center;
           gap: 20px;
        }
        #qaz>button{
            width: 150px;
            height: 30px;
            background-color: #ea0d0d;
            color: white;
            border-radius: 10px;

        }
        #cart-container{

            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        #cart-container>div>button{
color: #ea0d0d;
margin: 10px 10px 10px 10px;
border: none;
}
       
    </style>
</head>
<body>
    <div id="nav">
        <div class="st">
            <a class="ab" href="./home2.html"><img src="./logo.png" alt=""></a>
        <a href="./menu.html">Menu</a>
        <a href="">Deals</a>
      
        </div>
        <div class="nd">
        
       <div> <a href="./signup.html"><i class="fa fa-users"> </i></a></div>
       <a href="./sign.html">Sign</a>
      <div>  <a href="./deals.html"><i class="fa fa-shopping-bag"></i></a></div>
        
        </div>
        
        </div>
        <div id="qaz">
            
            <h3> Start an Order for Pickup or Devlivery</h3>
            <button>Start Order</button>
            
        </div>
        <h1 id="total">Your Total cart Price is:- <span id="cart-total">0</span></h1>
        <div id="cart-container">
          <!-- Here Append All the cart Products  -->
        </div>
      </body>
      <script>
        // Write all necessery JS here 
        let cart = JSON.parse(localStorage.getItem("cart"))||[]
    
        let container= document.getElementById("cart-container")
    
        function DisplayData(){
          container.innerHTML=""
    
          cart.forEach((product) => {
    
            let Card = document.createElement("div");
        let Image = document.createElement("img");
        let name = document.createElement("h2");
       
        let Price = document.createElement("h3");
        let Detail = document.createElement("p");
            let increase= document.createElement("button")
            let dicrease= document.createElement("button")
            let quantity= document.createElement("span")
            let remove= document.createElement("button")
            Image.src = product.image;
        name.textContent = product.name;
       
        Price.textContent = `₹${product.price}`;
        Detail.textContent = product.discription;
            quantity.textContent=product.quantity;
            remove.textContent="Remove"
            increase.textContent="+"
            dicrease.textContent="-"
    
            remove.addEventListener("click", ()=>{
              cart=cart.filter((ele)=>{
                return ele.id!==product.id
              })
    localStorage.setItem("cart", JSON.stringify(cart))
    DisplayData()
             
            })
            increase.addEventListener("click", ()=>{
              product=product.quantity++
              localStorage.setItem("cart", JSON.stringify(cart))
              DisplayData()
             
            })
            dicrease.addEventListener("click", ()=>{
              product=product.quantity--
              localStorage.setItem("cart", JSON.stringify(cart))
              DisplayData()
             
            })
            let sum=0 
            for (let i=0;i<cart.length;i++){
              sum+=cart[i].price*cart[i].quantity
              
            }
            document.getElementById("cart-total").textContent=sum
    
            
    
            Card.append(Image, name, Price, Detail,increase, quantity, dicrease, remove)
    container.append(Card)
            
          });
    
    
          // console.log("display",data)
    
        }
    
        DisplayData()
    
      </script>
    </html>