<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>

#nav{
    border: 2px solid red;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    height: 80px;
    align-items: center;
   
}
#nav>:nth-child(1){
    border: 1px solid black;
    width: 700px;
    align-items: center;
    

}


.st{
    border: 2px sold rgb(30, 201, 70);
   gap: 300px;
   margin: 30px 20px 30px 120px ;
   
}

.st>a{
    font-family;
    font-weight: 700;
   font-style: normal;
   line-height: 25px;
   color: #1f53f2;
   text-decoration: none;
}
.st>:nth-child(1){
    font-family: "Helvetica Neue", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #202124;
}

.nd{
border: 2px solid black;

}
#qaz>h3{
    
    text-align: center;
    color: white;
}
#qaz{
    align-items: center;
    height: 40px;
   background-color: black;
}


    </style>
</head>
<body>
<div id="nav">
<div class="st">
    <a class="ab" href="">Kentucy fried checken </a>
<a href="./menu.html">Menu</a>
<a href="">Careers</a>
<a href="">about</a>
<a href="">Kind a KFC</a>
</div>
<div class="nd">
<button>Start Order</button>
<i class="fa fa-users"></i>
<i class="fa fa-shopping-bag"></i>

</div>

</div>
<div id="qaz">
    
    <h3><i class="fa fa-map-marker" style="font-size:20px;color:red"></i> Start an Order for Pickup or Devlivery</h3>
</div>
    
</body>
</html>  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #nav>div>h2{

            color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    
    <div id="nav">
        <div class="a">
            <h2>KFC</h2>
        </div>
    </div>
</body>
</html>