<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>


#nav{
            border: 2px solid red;
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: auto;
            height: 80px;
            align-items: center;
           
        }
        #nav>:nth-child(1){
            border: 1px solid black;
            width: 700px;
            align-items: center;
            
        
        }
        
        
        .st{
            border: 2px sold rgb(30, 201, 70);
            display: flex;
          
          
           margin: 30px 20px 30px 120px ;
           justify-content: last baseline;
           gap: 50px;
           
        }
        
        .st>a{
            font-family: "Helvetica Neue", sans-serif;
            font-weight: 700;
           font-style: normal;
           line-height: 25px;
           color: #202124;
           text-decoration: none;
        }
        .st>:nth-child(1){
            text-align: center;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 25px;
            color: #ea0d0d;
        }
        
        .nd{
        border: 2px solid rgb(175, 15, 15);
        width: 300px;
        display: flex;
        justify-content: space-evenly;
        height: 50px;
        align-items: center

        

        
        }
        .nd>a{
            text-decoration: none;
            
        
        }
        #qaz>h3{
            
            text-align: center;
            color: white;
        }
        #qaz{
            align-items: center;
            height: 40px;
           background-color: black;
           display: flex;
           justify-content: center;
           gap: 20px;
        }
        #qaz>button{
            width: 150px;
            height: 30px;
            background-color: #ea0d0d;
            color: white;
            border-radius: 10px;

        }
        #menus{
         
          display: flex;
          margin-top: 50px;
          
        }
        #menus>div{
         
          margin-left: 90px;
       
          
        }
        #menus>div>div{
         
          width: 310px;
          border-radius: 5%;
          margin-left: 20px;
          
        }
       
        #menus>:nth-child(2){
          background-color:rgb(251, 241, 228)
        }
        #menus>:nth-child(1)>div{
         
          margin-top: 20px;
        } 

        #menus>div>div>a{
         color: rgb(98, 100, 82);
         text-decoration: none;
          
        }
        #product-container{
          
          display: grid;
          grid-template-columns: repeat(2,1fr);
          gap: 40px;
          align-items: end;
          
        }
        #product-container>div>img{
         
          border-radius: 5%;
          
        }
        #product-container>div>button{
          width: 155px;
          height: 50px;
          margin-left: 30px;
          margin-bottom: 20px;
          border-radius: 20px;
          background-color: #ea0d0d;
          color: white;
          border: none;

          
        }
        
       
          
        
          
        



    </style>
</head>
<body>
  <div id="nav">
    <div class="st">
        <a class="ab" href="./home2.html"><img src="./logo.png" alt=""></a>
    <a href="./menu.html">Menu</a>
    <a href="./deals.html">Deals</a>
  
    </div>
    <div class="nd">
    
   <div> <a href="./signup.html"><i class="fa fa-users"> </i></a></div>
   <a href="./sign.html">Sign</a>
  <div>  <a href="./deals.html"><i class="fa fa-shopping-bag"></i></a></div>
    
    </div>
    
    </div>
    <div id="qaz">
        
        <h3> Start an Order for Pickup or Devlivery</h3>
        <button>Start Order</button>
        

       
    </div>

<div id="menus">
  <div id="filters">
    <select name="" id="filter">
     <option value="">KFC Menu</option>
    <option value="Chicken Bucket">Chiecken bucket</option>
   <option value="hot Deals">hot deals </option>
   <option value="Hot Lunchs">hot lunch</option>
   <option value="Box Meals">box meal</option>
  </select>
</div>
<div id="product-container">
  <!-- Here Append All the Products  -->
</div>

</div>
<div id="product-containers">
  <!-- Here Append All the Products  -->
</div>
</body>
</html>

<script>
   async function FetchData() {
      try {
        let res = await fetch(
          "https://63c9b142320a0c4c954daee6.mockapi.io/products"
        );
        res = await res.json();
        filterdata(res);
        //  console.log(data)
        // DisplayData(res);	
      } catch (err) {
        console.log("error", err);
      }
    }

    FetchData();
    let filterby = document.getElementById("filter");
    

    filterby.addEventListener("change", ()=>{
     
      FetchData()
    }   )

    function filterdata(res){

      console.log(res)
      if(filterby.value===""){

        DisplayData(res)

      } else {
        res=res.filter((ele)=>{
          return ele.category==filterby.value

          
        })
        DisplayData(res)
      }

      // console.log(data)

    }
    let Cart = JSON.parse(localStorage.getItem("cart")) || [];

    let Container = document.getElementById("product-container");
    function DisplayData(res) {
      Container.innerHTML = "";
      res.forEach((product) => {
        let Card = document.createElement("div");
        let Image = document.createElement("img");
        let name = document.createElement("h2");
       
        let Price = document.createElement("h3");
        let Detail = document.createElement("p");
        let AddtoCart = document.createElement("button");
        Image.src = product.image;
        name.textContent = product.name;
       
        Price.textContent = `₹${product.price}`;
        Detail.textContent = product.discription;
        AddtoCart.textContent = "Add To Cart";

        AddtoCart.addEventListener("click", () => {
          if (checkDuplicate(product)) {
            alert("Product Already in Cart");
          } else {
            Cart.push({ ...product, quantity: 1 });
            localStorage.setItem("cart", JSON.stringify(Cart));
            alert("Product Added To Cart");
          }
        });

        Card.append(Image, name, Price, Detail, AddtoCart);
        Container.append(Card);
      });

      console.log("display", data);
    }

    function checkDuplicate(product) {
      for (let i = 0; i < Cart.length; i++) {
        if (Cart[i].id == product.id) {
          return true;
        }
      }
      return false;
    }


    // async function FetchData() {
    //   try {
    //     let res = await fetch(
    //       "https://63c9b142320a0c4c954daee6.mockapi.io/products"
    //     );
    //     res = await res.json();
    //     // FilterData(res);
    //     //  console.log(data)
    //     DisplayDatas(res);	
    //   } catch (err) {
    //     console.log("error", err);
    //   }
    // }

    // FetchData();
    // let filterbys = document.getElementById("filter");
    // filterbys.addEventListener("change", (e) => {
    //   ele.preventDefault()
    //   FetchData();
    // });
    // function FilterData(res) {
    //   if (filterby.value === "") {
    //     DisplayData(res);	
    //   } else {
    //     res = res.filter((ele) => {
          
    //       return ele.category == filterby.value;
    //     });
    //     DisplayData(res);
    //     console.log("error")
    //   }
    //   // console.log("data",data)
    // }
    // let Cart1 = JSON.parse(localStorage.getItem("cart")) || [];

    // let Containers = document.getElementById("product-containers");
    // function DisplayDatas(res) {
    //   Container.innerHTML = "";
    //   res.forEach((product) => {
    //     let Card = document.createElement("div");
    //     let Image = document.createElement("img");
    //     let name = document.createElement("h2");
       
    //     let Price = document.createElement("h3");
    //     let Detail = document.createElement("p");
    //     let AddtoCart = document.createElement("button");
    //     Image.src = product.image;
    //     name.textContent = product.name;
       
    //     Price.textContent = `₹${product.price}`;
    //     Detail.textContent = product.discription;
    //     AddtoCart.textContent = "Add To Cart";

    //     AddtoCart.addEventListener("click", () => {
    //       if (checkDuplicates(product)) {
    //         alert("Product Already in Cart");
    //       } else {
    //         Cart.push({ ...product, quantity: 1 });
    //         localStorage.setItem("cart", JSON.stringify(Cart));
    //         alert("Product Added To Cart");
    //       }
    //     });

    //     Card.append(Image, name, Price, Detail, AddtoCart);
    //     Containers.append(Card);
    //   });

    //   console.log("display", data);
    // }

    // function checkDuplicates(product) {
    //   for (let i = 0; i < Cart.length; i++) {
    //     if (Cart[i].id == product.id) {
    //       return true;
    //     }
    //   }
    //   return false;
    // }
    // async function FetchData() {
    //   try {
    //     let res = await fetch(
    //       "https://63c9b142320a0c4c954daee6.mockapi.io/products"
    //     );
    //     res = await res.json();
    //     // FilterData(res);
    //     //  console.log(data)
    //     DisplayDatas(res);	
    //   } catch (err) {
    //     console.log("error", err);
    //   }
    // }

    // FetchData();
    // let filterbys = document.getElementById("filter");
    // filterbys.addEventListener("change", (e) => {
    //   ele.preventDefault()
    //   FetchData();
    // });
    // function FilterData(res) {
    //   if (filterby.value === "") {
    //     DisplayData(res);	
    //   } else {
    //     res = res.filter((ele) => {
          
    //       return ele.category == filterby.value;
    //     });
    //     DisplayData(res);
    //     console.log("error")
    //   }
    //   // console.log("data",data)
    // }
    // let Cart1 = JSON.parse(localStorage.getItem("cart")) || [];

    // let Containers = document.getElementById("product-containers");
    // function DisplayDatas(res) {
    //   Container.innerHTML = "";
    //   res.forEach((product) => {
    //     let Card = document.createElement("div");
    //     let Image = document.createElement("img");
    //     let name = document.createElement("h2");
       
    //     let Price = document.createElement("h3");
    //     let Detail = document.createElement("p");
    //     let AddtoCart = document.createElement("button");
    //     Image.src = product.image;
    //     name.textContent = product.name;
       
    //     Price.textContent = `₹${product.price}`;
    //     Detail.textContent = product.discription;
    //     AddtoCart.textContent = "Add To Cart";

    //     AddtoCart.addEventListener("click", () => {
    //       if (checkDuplicates(product)) {
    //         alert("Product Already in Cart");
    //       } else {
    //         Cart.push({ ...product, quantity: 1 });
    //         localStorage.setItem("cart", JSON.stringify(Cart));
    //         alert("Product Added To Cart");
    //       }
    //     });

    //     Card.append(Image, name, Price, Detail, AddtoCart);
    //     Containers.append(Card);
    //   });

    //   console.log("display", data);
    // }

    // function checkDuplicates(product) {
    //   for (let i = 0; i < Cart.length; i++) {
    //     if (Cart[i].id == product.id) {
    //       return true;
    //     }
    //   }
    //   return false;
    // }


    // async function FetchData() {
    //   try {
    //     let res = await fetch(
    //       "https://63c9b142320a0c4c954daee6.mockapi.io/products"
    //     );
    //     res = await res.json();
    //     // FilterData(res);
    //     //  console.log(data)
    //     DisplayDatas(res);	
    //   } catch (err) {
    //     console.log("error", err);
    //   }
    // }

    // FetchData();
    // let filterbys = document.getElementById("filter");
    // filterbys.addEventListener("change", (e) => {
    //   ele.preventDefault()
    //   FetchData();
    // });
    // function FilterData(res) {
    //   if (filterby.value === "") {
    //     DisplayData(res);	
    //   } else {
    //     res = res.filter((ele) => {
          
    //       return ele.category == filterby.value;
    //     });
    //     DisplayData(res);
    //     console.log("error")
    //   }
    //   // console.log("data",data)
    // }
    // let Cart1 = JSON.parse(localStorage.getItem("cart")) || [];

    // let Containers = document.getElementById("product-containers");
    // function DisplayDatas(res) {
    //   Container.innerHTML = "";
    //   res.forEach((product) => {
    //     let Card = document.createElement("div");
    //     let Image = document.createElement("img");
    //     let name = document.createElement("h2");
       
    //     let Price = document.createElement("h3");
    //     let Detail = document.createElement("p");
    //     let AddtoCart = document.createElement("button");
    //     Image.src = product.image;
    //     name.textContent = product.name;
       
    //     Price.textContent = `₹${product.price}`;
    //     Detail.textContent = product.discription;
    //     AddtoCart.textContent = "Add To Cart";

    //     AddtoCart.addEventListener("click", () => {
    //       if (checkDuplicates(product)) {
    //         alert("Product Already in Cart");
    //       } else {
    //         Cart.push({ ...product, quantity: 1 });
    //         localStorage.setItem("cart", JSON.stringify(Cart));
    //         alert("Product Added To Cart");
    //       }
    //     });

    //     Card.append(Image, name, Price, Detail, AddtoCart);
    //     Containers.append(Card);
    //   });

    //   console.log("display", data);
    // }

    // function checkDuplicates(product) {
    //   for (let i = 0; i < Cart.length; i++) {
    //     if (Cart[i].id == product.id) {
    //       return true;
    //     }
    //   }
    //   return false;
    // }

    // async function FetchData() {
    //   try {
    //     let res = await fetch(
    //       "https://63c9b142320a0c4c954daee6.mockapi.io/products"
    //     );
    //     res = await res.json();
    //     // FilterData(res);
    //     //  console.log(data)
    //     DisplayDatas(res);	
    //   } catch (err) {
    //     console.log("error", err);
    //   }
    // }

    // FetchData();
    // let filterbys = document.getElementById("filter");
    // filterbys.addEventListener("change", (e) => {
    //   ele.preventDefault()
    //   FetchData();
    // });
    // function FilterData(res) {
    //   if (filterby.value === "") {
    //     DisplayData(res);	
    //   } else {
    //     res = res.filter((ele) => {
          
    //       return ele.category == filterby.value;
    //     });
    //     DisplayData(res);
    //     console.log("error")
    //   }
    //   // console.log("data",data)
    // }
    // let Cart1 = JSON.parse(localStorage.getItem("cart")) || [];

    // let Containers = document.getElementById("product-containers");
    // function DisplayDatas(res) {
    //   Container.innerHTML = "";
    //   res.forEach((product) => {
    //     let Card = document.createElement("div");
    //     let Image = document.createElement("img");
    //     let name = document.createElement("h2");
       
    //     let Price = document.createElement("h3");
    //     let Detail = document.createElement("p");
    //     let AddtoCart = document.createElement("button");
    //     Image.src = product.image;
    //     name.textContent = product.name;
       
    //     Price.textContent = `₹${product.price}`;
    //     Detail.textContent = product.discription;
    //     AddtoCart.textContent = "Add To Cart";

    //     AddtoCart.addEventListener("click", () => {
    //       if (checkDuplicates(product)) {
    //         alert("Product Already in Cart");
    //       } else {
    //         Cart.push({ ...product, quantity: 1 });
    //         localStorage.setItem("cart", JSON.stringify(Cart));
    //         alert("Product Added To Cart");
    //       }
    //     });

    //     Card.append(Image, name, Price, Detail, AddtoCart);
    //     Containers.append(Card);
    //   });

    //   console.log("display", data);
    // }

    // function checkDuplicates(product) {
    //   for (let i = 0; i < Cart.length; i++) {
    //     if (Cart[i].id == product.id) {
    //       return true;
    //     }
    //   }
    //   return false;
    // }

            </script>
            