<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Sign up Page</title>
  <style>
      /* Write all necessery css here  */

      #nav{
            border: 2px solid red;
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: auto;
            height: 80px;
            align-items: center;
           
        }
        #nav>:nth-child(1){
            border: 1px solid black;
            width: 700px;
            align-items: center;
            
        
        }
        
        
        .st{
            border: 2px sold rgb(30, 201, 70);
            display: flex;
          
          
           margin: 30px 20px 30px 120px ;
           justify-content: last baseline;
           gap: 50px;
           
        }
        
        .st>a{
            font-family: "Helvetica Neue", sans-serif;
            font-weight: 700;
           font-style: normal;
           line-height: 25px;
           color: #202124;
           text-decoration: none;
        }
        .st>:nth-child(1){
            text-align: center;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 25px;
            color: #ea0d0d;
        }
        
        .nd{
        border: 2px solid rgb(175, 15, 15);
        width: 300px;
        display: flex;
        justify-content: space-evenly;
        height: 50px;
        align-items: center

        

        
        }
        .nd>a{
            text-decoration: none;
            
        
        }
        #qaz>h3{
            
            text-align: center;
            color: white;
        }
        #qaz{
            align-items: center;
            height: 40px;
           background-color: black;
           display: flex;
           justify-content: center;
           gap: 20px;
        }
        #qaz>button{
            width: 150px;
            height: 30px;
            background-color: #ea0d0d;
            color: white;
            border-radius: 10px;

        }
  </style>
</head>

<body>
    <div id="nav">
        <div class="st">
            <a class="ab" href="./home2.html"><img src="./logo.png" alt=""></a>
        <a href="./menu.html">Menu</a>
        <a href="">Deals</a>
      
        </div>
        <div class="nd">
        
       <div> <a href="./signup.html"><i class="fa fa-users"> </i></a></div>
       <a href="./sign.html">Sign</a>
      <div>  <a href="./deals.html"><i class="fa fa-shopping-bag"></i></a></div>
        
        </div>
        
        </div>
        <div id="qaz">
            
            <h3> Start an Order for Pickup or Devlivery</h3>
            <button>Start Order</button>
            

           
        </div>

  <div id="signup">
    <h1>Please Enter Your Details</h1>
    <form>
      <input placeholder="Name" type="text" id="name">
      <input placeholder="Email" type="email" id="email">
      <input placeholder="Password" type="password"  id="password">
      <input type="submit" value="Submit" />
    </form>
  </div>
</body>


</html>

<script>
 let name = document.getElementById("name")
    let password = document.getElementById("password")
    let email= document.getElementById("email")
  let formel= document.querySelector("form")
  
  formel.addEventListener("submit",user_form)
  
  let userdata = JSON.parse(localStorage.getItem("account-data"))||[];
  
  function user_form(e){
  e.preventDefault()
  newwindow = window.open("","newwindow", "width=600,height= 400");
   let obj={
    name:name.value,
    password:password.value,
    email:email.value

   }

   userdata.push(obj)
  
  
    
  
    localStorage.setItem("account-data",JSON.stringify(userdata))
      
  
  }
  
    
  
      
      
  
    
  
  
  
  </script>